<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Componentes/header.css">

</head>
<body>
    
     <header>Thomas Eduardo</header>
     <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat et nemo voluptas eligendi nihil perferendis ipsa est dicta ea minima, autem doloremque unde repellat id voluptate quod numquam ab.
        </p>
     </section>
     <footer>
        <a href="#">Eduardo</a>
     </footer>
</body>
</html>